Level 1: Müllsack
Level 2: Mülleimer
Level 3: Gelber Sack
Level 3: Papiermülltonne
Level 4: Großer Müllsack
Level 5: Mülltonne
Level 6: Müllcontainer 
Level 7: Müllabfuhr
Level 8: Deponie
Level 9: Schrottplatz
Level 10: Müllinsel




Racoons:

Benny the Bandit
Percy the Red Panda
Ricky the Robber
Billy the Burglar
Rocket the Lorrydriver
Marvin the Masked
Nighty the Ninja
Freddie Furry (Tommy Purple)
Eddy Explorer
Felix Furry
Gary Potter
Jackie Jumper
Mickey Mischief
Nancy Nightcrawler
Oscar Observer
Penny Prowler
Quincy Quick
Rosie Rummager
Stanley Sneak
Tina Tracker
Ulysses Unseen
Vicky Visitor