Racoons:

Benny the Bandit
Percy the Red Panda
Ricky the Robber
Billy the Burglar
Rocket the Lorrydriver
Marvin the Masked
Nighty the Ninja
Freddie Furry (Tommy Purple)
Eddy Explorer
Felix Furry
Gary Potter
Jackie Jumper
Mickey Mischief
Nancy Nightcrawler
Oscar Observer
Penny Prowler
Quincy Quick
Rosie Rummager
Stanley Sneak
Tina Tracker
Ulysses Unseen
Vicky Visitor

Kaufoptionen:
- Müll hat Wert und diesen kann man durch kauf steigern
- Müll hat verschiedene Wahrscheinlichkeiten
- Höheres Level -> neuer Müll
- Rüttelstärke erhöhen == Mehr Müll wird gedroppt

Hiring:
- Racoon-Slots kann man kaufen

Müllsorten:
- Müll
- Ungewöhnlicher Müll
- Gewöhnlicher Müll
- Seltener Müll
- Epischer Müll
- Legendärer Müll
- Verbotener Müll
- Magischer Müll
- Antiker Müll
- Atommüll
- Digitaler Müll
- Kosmischer Müll
- Zeitmüll
- Quantenmüll
- Galaktischer Müll
- Dimensionaler Müll
- Überdimensionaler Müll
- Multiversaler Müll
- Unendlicher Müll
- Dunkle Materie Müll
- Dunkle Energie Müll

NAMENSIDEEN:
- Mülliversität
- Unordnungsunterdrücker
- Abfallabenteuer
- Müllmeister

Upgrades:

Level 0     (Tutorial)
- Müllstudie - schaltet den Shop und die ersten Upgrades (z.B. Level Up) frei
- Mülleimer Rütteln - fügt den Mutliplikatorbalken zum Spiel hinzu und erhöht die doppelte Dropwahrscheinlichkeit ab x% stärke
- Müll in die Welt streuen - "Lockt Waschbären an"

Level 1 (Gewöhnlicher Müll erscheint im Spiel)
- Pfandflaschensammler - Gewöhnlicher Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
- Rüttelmaschine - Rüttelt automatisch an der Tonne (durch weiteren kauf erhöht sich der rüttelintervall)
- Dellen reinschlagen - Müllcap kann erhöht werden

Level 2 (Seltener Müll erscheint im Spiel)  
- Nie wieder hungrig - Seltener Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
- Trash Trucker - Fügt einen Müllwagen hinzu, der gelegentlich vorbeifährt und eine große Ladung Müll ablädt (muss angeklickt werden)
- 

Level 3 (Epischer Müll erscheint im Spiel) Employee System - die ersten Waschbären finden ihren Weg zu dir
- Durchsichtiges Glück - Epischer Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
- Herr des Mülls - Employees können eingestellt und verwaltet werden (nur geringe Standardauswahl zu Beginn)

Level 4 (Legendärer Müll erscheint)
- Macht lustige Geräusche - Legendärer Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
- Müllmeister - Employees können weitergebildet werden

Level 5     Battle begins
- 
- 

Level 6     Lootboxen
-
-

Level 7
-
-

Level 8
-
-

Level 9
-
-

Level 10    (Endstatus - Ready for Battle)
-
-
