Racoons:

Benny the Bandit
Percy the Red Panda
Ricky the Robber
Billy the Burglar
Rocket the Lorrydriver
Marvin the Masked
Nighty the Ninja
Freddie Furry (Tommy Purple)
Eddy Explorer
Felix Furry
Gary Potter
Jackie Jumper
Mickey Mischief
Nancy Nightcrawler
Oscar Observer
Penny Prowler
Quincy Quick
Rosie Rummager
Stanley Sneak
Tina Tracker
Ulysses Unseen
Vicky Visitor

Kaufoptionen:
- Müll hat Wert und diesen kann man durch kauf steigern
- Müll hat verschiedene Wahrscheinlichkeiten
- Höheres Level -> neuer Müll
- Rüttelstärke erhöhen == Mehr Müll wird gedroppt

Hiring:
- Racoon-Slots kann man kaufen

Müllsorten:
- Müll
- Ungewöhnlicher Müll
- Gewöhnlicher Müll
- Seltener Müll
- Epischer Müll
- Legendärer Müll
- Verbotener Müll
- Magischer Müll
- Antiker Müll
- Atommüll
- Digitaler Müll
- Kosmischer Müll
- Zeitmüll
- Quantenmüll
- Galaktischer Müll
- Dimensionaler Müll
- Überdimensionaler Müll
- Multiversaler Müll
- Unendlicher Müll
- Dunkle Materie Müll
- Dunkle Energie Müll

NAMENSIDEEN:
- Mülliversität
- Unordnungsunterdrücker
- Abfallabenteuer
- Müllmeister


Wahrscheinlichkeit erhöhen sich durch Abwesenheit der Tat
Sabotagen können gesammelt werden
Waschbären klauen -> Kommen mit Leeren Händen und bestehlen dich (musst du anklicken zum verhindern)
Trash Trucker Übername -> Fährt mit hoher Geschwindigkeit vorbei und hält nie (musst du anklicken zum verhindern)

Upgrades:

Level 0     (Tutorial)
- Müllstudie - schaltet den Shop und die ersten Upgrades (z.B. Level Up) frei
- Mülleimer Rütteln - fügt den Mutliplikatorbalken zum Spiel hinzu und erhöht die doppelte Dropwahrscheinlichkeit ab x% stärke
- Müll in die Welt streuen - "Lockt Waschbären an"

Level 1 (Gewöhnlicher Müll erscheint im Spiel)
- Pfandflaschensammler - Gewöhnlicher Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
- Rüttelmaschine - Rüttelt automatisch an der Tonne (durch weiteren kauf erhöht sich der rüttelintervall)
- Dellen reinschlagen - Müllcap kann erhöht werden

Level 2 (Seltener Müll erscheint im Spiel)  
-!!! Böse Nager versuchen fortan deinen Müll zu stehlen, hindere sie durch klicken daran oder kaufe eine der späteren Maßnahmen!!!
- Nie wieder hungrig - Seltener Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
- Waschbärenplage - Manche Waschbären unterstehen dir und bringen dir gelegentlich Müll vorbei
- Essensreste schmeißen - Deine Waschbärenfreunde bringen dir mehr Müll

Level 3 (Epischer Müll erscheint im Spiel) Employee System - die ersten Waschbären finden ihren Weg zu dir
- Durchsichtiges Glück - Epischer Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
- Herr des Mülls - Employees können eingestellt und verwaltet werden (nur geringe Standardauswahl zu Beginn)
- Restebankett - Wilde Waschbären haben einen Ort zum Essen und kommen häufiger vorbei

Level 4 (Legendärer Müll erscheint)
- (Wasch)bärenfalle gegen Diebe (maximalanzahl)
- Macht lustige Geräusche - Legendärer Müll hat eine höhere Dropwahrscheinlichkeit (kann man verkaufen)
-!!! Forschungspunkte werden freigeschalten, dienen zur speziellen Verbesserung !!!
- Müllmeister - Employees können weitergebildet werden -> Trash ausgeben um Stats zu verbessern (maximum)
- Schockhalsband - Deine Employees können gezielt aufgeweckt werden - You are replacable! Get back to work!

Level 5     Battle begins
--- Du hast gemerkt dass du nicht der einzige Waschbär mit der Idee bist, du befindest dich nun in einem Monopolkrieg (Ranking System wird etabliert) --- 
- Fernglas geben - Du gibst einem deiner Günstlinge ein Fernglas - du kannst bei Einsatz die Zahlen deiner Gegner sehen (cooldown)
- Sabotage erforschen - Du und deine Günstlinge wollen an die Spitze, unmoralisch zu sein wird dein Freund 
- Müll klauen - Einer deiner Waschbären läuft zu einem zufälligen Gegner und stiehlt seinen Müll (Wahrscheinlichkeiten)

Level 6     Lootboxen
- Einstellungsgespräch - Große Persönlichkeiten wollen für dich arbeiten, gelegentlich finden sich besondere Waschbären darunter
- Forschungspunkte zum Kauf von besonderen Waschbären
- Neue Büros (Umzungskarton) - Du kannst 1 weiteren Employee zur gleichen Zeit anstellen (maximale Anzahl)
- Schlägerei anstiften - Dein Gegner hat genauso wie du, Waschbären, die Aufträge - hindere sie dran! (Hälfte der Waschbären deines Gegners werden außer Gefecht gesetzt)
- Müllhypnose - Einer der Waschbären deines Gegners bringt den Müll von ihm/ihr zu dir - solange bis es dein Gegner merkt 
- WachWaschbär - Wenn du offline bist kümmert sich jemand (halbherzig) um dein Lager

Level 7
- Trash Trucker - Fügt einen Müllwagen hinzu, der gelegentlich vorbeifährt und eine große Ladung Müll ablädt (muss angeklickt werden)
- Schrottiger Anhänger - Trash Trucker Ladung erhöhen (Bei Kauf mehr Müll) 
- Müll anzünden - Du wirfst (Wahrscheinlichkeit) einen Molotov-Cocktail auf den Müllberg deines Gegners und vernichtest sein Vermögen
- Müllturm - Sinkt die Wahrscheinlichkeit von erfolgreichen Sabotagen auf dich

Level 8
- Schild aufstellen - Trash Trucker hält öfter bei dir an
- Müllglocken - Du wirst auf Sabotage aufmerksam gemacht 
- Uhr kaputt machen - Die Zeit hält für x an
- Waschbär Spionage - Du erfährst welche Sabotage dein Gegner gerade erforscht oder besitzt
- Waschbär Sabotage - Forschung eines Gegners unterbrechen

Level 9
- Truck übernahme - Einer deiner Waschbären gibt sich als Trash Trucker aus und entführt den Laster deines Gegners - so lange bis er es bemerkt
- Müllspiegel - Die nächste Sabotage wird komplett reflektiert und läuft zu deinen Gunsten aus
- - Du kannst eine zufällige Sabotage deines Gegners klauen
- Müllboxen kaufen - Du kannst Employee-Boxen nun kaufen
- Ein Employee deines Gegners arbeitet für dich bis dein Gegner es bemerkt

Level 10    (Endstatus - Ready for Battle)
- Müllfrachter (ähnlich wie Trucker)
- - Du kannst einen zufälligen Employee deines Gegners klauen
- Waschbärenaufstand - Alle Waschbären deines Gegners arbeiten für 15 Sekunden für dich
- Waschbärassassine - Du kannst aussuchen, welche Waschbären von deinem Gegner "verschwinden" sollen (viele normale Waschbären, 1 Employee usw.)

Level "x"
"Du hast gemerkt dass es so nicht länger weiter gehen kann, du möchtest in die nächste Phase einsteigen. Du kaufst dir mit deiner Beute eine Müllhalde!"
