Level 1: Müllsack
Level 2: Mülleimer
Level 3: Gelber Sack
Level 3: Papiermülltonne
Level 4: Großer Müllsack
Level 5: Mülltonne
Level 6: Müllcontainer 
Level 7: Müllabfuhr
Level 8: Deponie
Level 9: Schrottplatz
Level 10: Müllinsel




Racoons:

Benny Bandit
Percy Panda
Ricky Rascal
Billy Burglar
Ronnie Rocket
Sammy Sneak
Robbie Raccoon
Marvin Mask
Nina Night
Freddie Furry
Charlie Crawler
Daisy Digger
Eddie Explorer
Felix Furry
Gina Grappler
Harry Hider
Ivy Intruder
Jackie Jumper
Kenny Keeper
Lily Lurker
Mickey Mischief
Nancy Nightcrawler
Oscar Observer
Penny Prowler
Quincy Quick
Rosie Rummager
Stanley Sneak
Tina Tracker
Ulysses Unseen
Vicky Visitor